{
  "name": "Ana Levit - Junior Full Stack Developer",
  "short_name": "Ana Levit Portfolio",
  "icons": [
    {
      "src": "logo.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "https://ana-levit-portfolio-ts.web.app",
  "description": "Portfolio website. There are 4 sections: hero, about, projects and contact. It's developed with React. It uses GitHub API to get my repos. ",
  "display": "standalone",
  "theme_color": "#000",
  "background_color": "#000"
}