{
  "name": "Ana Levit - Junior Full Stack Developer",
  "short_name": "Ana Levit Portfolio",
  "icons": [
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "200x200"
    }
  ],
  "start_url": ".",
  "description": "Portfolio website. There are 4 sections: hero, about, projects and contact. It's developed with React. It uses GitHub API to get my repos. ",
  "display": "standalone",
  "theme_color": "#000",
  "background_color": "#000"
}